import pytest
from pages.home_page import HomePage
import allure

@pytest.mark.parametrize(
    "index, expected_text",
    [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
    ]
)
class TestFaqForm:
    def test_faq_answer_text_is_correct(self, driver, index, expected_text):
        allure.dynamic.title(f"Проверка соответствия текста ответа №{index + 1} соответствующему вопросу")

        page = HomePage(driver).open().scroll_to_faq()
        page.try_accept_cookies()

        page.click_question_by_index(index)
        actual_text = page.get_answer_text_by_index(index)

        assert actual_text == expected_text, (
            f"Неверный текст ответа для вопроса #{index + 1}.\n"
            f"Ожидалось:\n{expected_text}\n\nПолучено:\n{actual_text}"
        )
